let questions = {
    "a_a": {
        "question": "someq",
        "answer_a": "a",
        "answer_b": "b",
        "answer_c": "c",
        "correct_answer": "b",
        "points": 250
    },

    "a_b": {
        "question": "someq",
        "answer_a": "a",
        "answer_b": "b",
        "answer_c": "c",
        "correct_answer": "b",
        "points": 250
    },

    "a_c": {
        "question": "someq",
        "answer_a": "a",
        "answer_b": "b",
        "answer_c": "c",
        "correct_answer": "b",
        "points": 250
    },

    "b_a": {
        "question": "someq",
        "answer_a": "a",
        "answer_b": "b",
        "answer_c": "c",
        "correct_answer": "b",
        "points": 250
    },

    "b_b": {
        "question": "someq",
        "answer_a": "a",
        "answer_b": "b",
        "answer_c": "c",
        "correct_answer": "b",
        "points": 250
    },

    "b_c": {
        "question": "someq",
        "answer_a": "a",
        "answer_b": "b",
        "answer_c": "c",
        "correct_answer": "b",
        "points": 250
    }
}
